# KAC-127 Phase 3 (acceptance §4.6 R6, design §4.1 #6)
# Deny: destructive ops on _prod-suffixed projects outside business hours
#       unless principal has break_glass_active.
#
# Rationale: ChangeRiskOps™ — destructive ops on prod projects are the highest-
# risk class of action. Restricting to business hours forces "follow the sun"
# operator presence during the change, reduces blast radius of mistakes when
# fewer responders are awake. break_glass_active is the explicit emergency
# bypass (requires §R4 max-2h limit + 2-person approval Phase 7).
#
# Business hours are per-account (timezone, start_h, end_h) — sourced from
# data/timezones.json bundle data section, generated by kacho-iam from
# per-account configuration. (The legacy B2B-tenant table was removed in
# RBAC-2026 Contract-B; business hours now key off the principal's timezone.)

package kacho.iam.guardrails

import rego.v1

# Currently scoped to destructive ops in vpc + compute domains. Extend with
# NLB delete + Address release etc. as those resources grow prod-only invariants.
destructive_prod_ops := {
	"vpc.networks.delete",
	"compute.instances.delete",
	"compute.disks.delete",
	"vpc.subnets.delete",
}

deny contains msg if {
	input.action in destructive_prod_ops
	endswith(input.resource.project_id, "_prod")
	not within_business_hours(input.principal.timezone)
	not input.principal.break_glass_active
	msg := "destructive ops on prod projects require business hours or break-glass"
}

# within_business_hours(tz) — true iff current_time (from input.context) is
# within the [start_h, end_h) range in the named timezone.
# Data shape (data/timezones.json):
#   {"business_hours": {"Europe/Moscow": {"start_h": 10, "end_h": 19}, ...}}
#
# OPA's built-in time.* functions handle TZ-aware hour extraction; bundle
# generator populates the timezones map keyed by the principal's timezone.
within_business_hours(tz) if {
	bh := data.kacho.iam.guardrails.data.timezones.business_hours[tz]
	# input.context.current_time_ns — Unix nanoseconds (set by interceptor).
	clock := time.clock([input.context.current_time_ns, tz])
	hour := clock[0]
	hour >= bh.start_h
	hour < bh.end_h
}
